{
  "Email": "ziliyamustafina06@mail.ru",
  "Password": "1GWa6vsewxH3u3Gz99xr",
  "FileName": "letters.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
